I"A<script>
  function findHostname(url){
    var hostname = (new URL(url)).hostname;
    document.write(hostname)
  }

  function extract(data, selected, ids){
    //Code Source: Prakshal Jain
    var dataStr = {}
    data.split(",").forEach(element => {
      let t = element.split("|");
      dataStr[t[0]] = t[1]+"-->"+t[2]
    });
    var obj = {};
    var arr = selected.split(",");
    for(let e of arr){
        let data = e.match(/<a [^>]+>([^<]+)<\/a>/);
        if(data != null){
            obj[data[1]] = e;
        }
        else{
            let name = e.split(":")[0];
            let temp = dataStr[name]
            if(temp == undefined){
              obj[name] = name;
            }
            else{
              let relStr = temp.split("-->");
              obj[name] = "<a href = '"+relStr[0]+"' target='_blank'>"+name+"</a>"+"&nbsp; <label class='peopleTag'><i class='icofont-tag'></i>&nbsp;"+relStr[1]+"</label>";
            }
        }
    }
    let sorted = Object.keys(obj).sort(compare)

    for(let e of sorted){
      document.getElementById(ids).innerHTML += "<li>"+obj[e]+"</li>"
    }
  }

  function compare(a, b) {
    //Function Code Source: https://stackoverflow.com/questions/24173245/javascript-array-sort-by-last-name-first-name
    var splitA = a.split(" ");
    var splitB = b.split(" ");
    var lastA = splitA[splitA.length - 1];
    var lastB = splitB[splitB.length - 1];

    if (lastA < lastB) return -1;
    if (lastA > lastB) return 1;
    return 0;
  }
</script>

<div id="contne">

<h2 class="hide">Tagged/Related Items</h2> <!-- Hidden heading included for screen readers -->
	
<h1 style="display:none;"><div id="publish_title">Publication 1</div></h1>
<div id="speak_content">


<div class="relatedSection">
<h3>Authors</h3>



<ul class="noBullets">

    
    <li><p>Person 1</p></li>
    

</ul>
</div>
<hr />

<!---------------------------->


<div class="relatedSection">
<h3 style="display:inline">Published in </h3><p style="display:inline">Publisher 1, Publisher 2</p>
</div>
<hr />

<!---------------------------->


<div class="relatedSection">
<h3 style="display:inline">Date </h3>May 28, 2020
</div>
<hr />

<!---------------------------->


<div class="relatedSection">



<h3>Links to the paper</h3>

<ul class="noBullets">

    <li><a href="https://scholar.google.com/" target="_blank"><script>findHostname("https://scholar.google.com/")</script></a></li>

</ul>
</div>
<hr />

<!---------------------------->


<div class="relatedSection">
<h3>Abstract</h3>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur.
</div>
<hr />


<!---------------------------->
<div class="relatedSection">

  <!--Projects-->
  
    
    <h3>Projects</h3>
      <ul class="menu">
        
          
            
          
            
          
            
          
            
          
            
          
            
          
        
          
            
          
            
          
            
              <li>
                <a href="/projects/Education%203.html">Education 3</a>
              </li>
            
          
            
          
            
          
            
          
        
      </ul>
    <hr />
  
  
  <!--Talks-->
  
  
  
  

  <!--Resources-->
  
  <!-- -------------------------------------- -->

  <!--Code-->
  
  
  
  

  <!--Teaching Resources-->
  
  
  
  
  
  <!--Courses-->
  
  
  
  

  <!--Funding-->
  
  
  
  
	
  <!--Events (News & External Talks)-->
  
  
  
  
  
    <h3>Events</h3>
      <ul class="menu">
        
          
            <li>
              <a href="/event/news%201.html">news 1</a>
            </li>
          
        
          
            <li>
              <a href="/event/third%20news.html">third news</a>
            </li>
          
        
          
            <li>
              <a href="/event/news%20two.html">news two</a>
            </li>
          
        
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    <hr />
  

  <!--Blog Posts-->
  
  
  
  
    <h3>Blog Posts</h3>
      <ul class="menu">
        
          
            <li>
              <a href="/2020/07/08/Post-2.html">Post 2</a>
            </li>
          
        
          
            <li>
              <a href="/2020/07/08/Post-1.html">Post 1</a>
            </li>
          
        
          
            <li>
              <a href="/2020/03/19/Old-Post-2.html">Old Post 2</a>
            </li>
          
        
          
        
      </ul>
    <hr />
  
	

</div>
<!---------------------------->

<script src="/assets/js/pdf_gen.js"></script><script src="/assets/js/pdf_gen2.js"></script>
<div id="elementH"></div>
<input type="button" onclick="convert_HTML_To_PDF('Publication 1')" value="Download Paper as PDF" class="sectionbutton" /><script src="https://code.responsivevoice.org/responsivevoice.js?key=lVdzB2jO"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<div id="speech_options" style="float:right; border: 1px solid #67b0d1; border-radius: 8px; padding: 8px;">
    <center><b>Narration Options</b></center>
    <a onclick="responsiveVoice.speak($('#speak_content').text());" style="cursor: pointer;"><i class="icofont-play-alt-1"></i> Play</a>  <font color="#67b0d1">|</font>  
    <a onclick="responsiveVoice.pause();" style="cursor: pointer;"><i class="icofont-pause"></i> Pause</a>  <font color="#67b0d1">|</font>  
    <a onclick="responsiveVoice.resume();" style="cursor: pointer;"><i class="icofont-play-pause"></i> Resume</a>  <font color="#67b0d1">|</font>  
    <a onclick="responsiveVoice.cancel();" style="cursor: pointer;"><i class="icofont-ui-close"></i> Cancel</a> 
</div><br />
</div></div>
:ET