I"è <script>
  function findHostname(url){
    var hostname = (new URL(url)).hostname;
    document.write(hostname)
  }

  function extract(data, selected, ids){
    //Code Source: Prakshal Jain
    var dataStr = {}
    data.split(",").forEach(element => {
      let t = element.split("|");
      dataStr[t[0]] = t[1]+"-->"+t[2]
    });
    var obj = {};
    var arr = selected.split(",");
    for(let e of arr){
        let data = e.match(/<a [^>]+>([^<]+)<\/a>/);
        if(data != null){
            obj[data[1]] = e;
        }
        else{
            let name = e.split(":")[0];
            let temp = dataStr[name]
            if(temp == undefined){
              obj[name] = name;
            }
            else{
              let relStr = temp.split("-->");
              obj[name] = "<a href = '"+relStr[0]+"' target='_blank'>"+name+"</a>"+"&nbsp; <label class='peopleTag'><i class='icofont-tag'></i>&nbsp;"+relStr[1]+"</label>";
            }
        }
    }
    let sorted = Object.keys(obj).sort(compare)

    for(let e of sorted){
      document.getElementById(ids).innerHTML += "<li>"+obj[e]+"</li>"
    }
  }

  function compare(a, b) {
    //Function Code Source: https://stackoverflow.com/questions/24173245/javascript-array-sort-by-last-name-first-name
    var splitA = a.split(" ");
    var splitB = b.split(" ");
    var lastA = splitA[splitA.length - 1];
    var lastB = splitB[splitB.length - 1];

    if (lastA < lastB) return -1;
    if (lastA > lastB) return 1;
    return 0;
  }
</script>

<div id="contne">

<h2 class="hide">Tagged/Related Items</h2> <!-- Hidden heading included for screen readers -->
	
<h1 style="display:none;"><div id="publish_title">Paper3</div></h1>
<div id="speak_content">


<div class="relatedSection">
<h3>Authors</h3>



<ul class="noBullets">

    
    <li><p>Author1</p></li>
    

    
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <li><a href="https://engineering.buffalo.edu/computer-science-engineering/people/faculty-directory/atri-rudra.html" target="_blank">Atri Rudra</a> &nbsp; <label class="peopleTag"><i class="icofont-tag"></i>&nbsp;Affiliated UB Faculty</label></li>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    

</ul>
</div>
<hr />

<!---------------------------->


<div class="relatedSection">
<h3 style="display:inline">Published in </h3><p style="display:inline">University at Buffalo</p>
</div>
<hr />

<!---------------------------->


<div class="relatedSection">
<h3 style="display:inline">Date </h3>June 08, 2020
</div>
<hr />

<!---------------------------->


<div class="relatedSection">



<h3>Links to the paper</h3>

<ul class="noBullets">

    <li><a href="https://www.google.com/webhp?hl=en&amp;sa=X&amp;ved=0ahUKEwjr3_Df9vLpAhVTCc0KHRlIAkgQPAgH" target="_blank"><script>findHostname("https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjr3_Df9vLpAhVTCc0KHRlIAkgQPAgH")</script></a></li>

    <li><a href="http://www.buffalo.edu/" target="_blank"><script>findHostname("http://www.buffalo.edu/")</script></a></li>

    <li><a href="https://github.com/" target="_blank"><script>findHostname("https://github.com/")</script></a></li>

</ul>
</div>
<hr />

<!---------------------------->


<div class="relatedSection">
<h3>Abstract</h3>
This is a sample abstract
</div>
<hr />


<!---------------------------->
<div class="relatedSection">

  <!--Projects-->
  
    
    <h3>Projects</h3>
      <ul class="menu">
        
          
            
          
            
          
            
          
            
          
            
          
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
        
          
            
              <li>
                <a href="/projects/Education%201.html">Education 1</a>
              </li>
            
          
            
          
            
          
            
          
            
          
            
          
        
          
            
          
            
              <li>
                <a href="/projects/Education%202.html">Education 2</a>
              </li>
            
          
            
          
            
          
            
          
            
          
        
      </ul>
    <hr />
  
  
  <!--Talks-->
  
  
  
  

  <!--Resources-->
  
  <!-- -------------------------------------- -->

  <!--Code-->
  
  
  
  
    <h3>Code Resources</h3>
      <ol class="codetags">
        
          
            
            <li>
              This is a sample code which need to be implemented into the research project. We can tag projects!
              <ul class="menu">
                
                  <li><a href="https://www.w3schools.com/" target="_blank"><script>findHostname("https://www.w3schools.com/")</script></a></li>
                
                  <li><a href="https://www.mozilla.org/en-US/exp/" target="_blank"><script>findHostname("https://www.mozilla.org/en-US/exp/")</script></a></li>
                
              </ul>
            </li>
          
        
          
            
            <li>
              This is the second code. Just a sample.
              <ul class="menu">
                
                  <li><a href="https://www.w3schools.com/" target="_blank"><script>findHostname("https://www.w3schools.com/")</script></a></li>
                
                  <li><a href="https://www.mozilla.org/en-US/exp/" target="_blank"><script>findHostname("https://www.mozilla.org/en-US/exp/")</script></a></li>
                
              </ul>
            </li>
          
        
      </ol>
    <hr />
  

  <!--Teaching Resources-->
  
  
  
  
    <h3>Teaching Resources</h3>
      <ul class="noBullets">
        
          
        
          
        
          
            <li>
              <a href="/teaching_resources/Resource1/index.html">Resource1</a>
            </li>
          
        
          
        
      </ul>
    <hr />
  
  
  <!--Courses-->
  
  
  
  

  <!--Funding-->
  
  
  
  
	
  <!--Events (News & External Talks)-->
  
  
  
  
  

  <!--Blog Posts-->
  
  
  
  
    <h3>Blog Posts</h3>
      <ul class="menu">
        
          
            <li>
              <a href="/2020/07/08/Post-2.html">Post 2</a>
            </li>
          
        
          
            <li>
              <a href="/2020/07/08/Post-1.html">Post 1</a>
            </li>
          
        
          
        
          
            <li>
              <a href="/2020/01/01/Old-Post-1.html">Old Post 1</a>
            </li>
          
        
      </ul>
    <hr />
  
	

</div>
<!---------------------------->

<script src="/assets/js/pdf_gen.js"></script><script src="/assets/js/pdf_gen2.js"></script>
<div id="elementH"></div>
<input type="button" onclick="convert_HTML_To_PDF('Paper3')" value="Download Paper as PDF" class="sectionbutton" /><script src="https://code.responsivevoice.org/responsivevoice.js?key=lVdzB2jO"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<div id="speech_options" style="float:right; border: 1px solid #67b0d1; border-radius: 8px; padding: 8px;">
    <center><b>Narration Options</b></center>
    <a onclick="responsiveVoice.speak($('#speak_content').text());" style="cursor: pointer;"><i class="icofont-play-alt-1"></i> Play</a>  <font color="#67b0d1">|</font>  
    <a onclick="responsiveVoice.pause();" style="cursor: pointer;"><i class="icofont-pause"></i> Pause</a>  <font color="#67b0d1">|</font>  
    <a onclick="responsiveVoice.resume();" style="cursor: pointer;"><i class="icofont-play-pause"></i> Resume</a>  <font color="#67b0d1">|</font>  
    <a onclick="responsiveVoice.cancel();" style="cursor: pointer;"><i class="icofont-ui-close"></i> Cancel</a> 
</div><br />
</div></div>
:ET