I"b$<!-- -----------------Scripts & Styles----------------- -->
<style>
.container {
  max-width: 100%;
  margin: 0rem auto;
  padding: 0 2rem;
}

h4 {
  display: inline;
  font-size: 1.17em;
}

p {
  display: inline;
}

.tabs {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0;
  border: 1px solid #efefef;
}

.tabs li {
  text-align: center;
  background-color: #fcfcfc;
  padding: 1rem;
  cursor: pointer;
  transition: background-color 0.45s ease-in-out;
}

.tabs li.active {
  background-color: #eee;
}

.tabs li > a {
  text-decoration: none;
  color: #0f0f0f;
}

.tabs-content {
  border: 0px solid #eee;
  border-top: 0;
}

.tabs-panel {
  padding: 2rem 1rem;
  display: none;
}

.tabs-panel.active {
  display: block;
}

@media (max-width: 480px) {
  .tabs {
    grid-template-columns: 1fr;
  }
}
</style>

<script>
  function find_status(datess){
    var date = new Date();
    mydate=new Date(datess);
    if(date < mydate)
    {
      return true
    }
    else
    {
      return false
    }
  }
</script>

<!-- -------------------------------------------- -->

<div class="container">
  <ul class="tabs">
    <li class="active" data-target="panel-1">
      <h2 class="hide">Current</h2>
      Current
    </li>
    <li data-target="panel-2">
      <h2 class="hide">Past</h2>
      Past
    </li>
  </ul>
  <div class="tabs-content">
    <div class="tabs-panel active" id="panel-1">
      <ol>
        
        <script>if (find_status("05-12-2021")){
          document.write(
             '<li>\
              <h3><a href="/funding/Ethics%20in%20CS%20Education%20as%20a%20first%20principle%20and%20not%20an%20afterthought.html">Ethics in CS Education as a first principle and not an afterthought</a></h3>\
            <ul>\
            <li>\
              <h4>Funding organization:&nbsp;</h4><p>Mozilla Foundation</p>\
            </li>\
            <li>\
              <h4>Grant amount:&nbsp;</h4><p>$150,000.00</p>\
            </li>\
            <li>\
              <h4>Grant date (range):&nbsp;</h4><p>April 11, 2019 - May 12, 2021</p>\
            </li>\
            </ul>\
            </li>\
            <hr />'
          )
        }
        </script>
        
        
        
        <script>if (find_status("12-31-2022")){
          document.write(
             '<li>\
              <h3><a href="/funding/FAI_%20Building%20a%20Fair%20Recommender%20System%20for%20Foster%20Care%20Services%20within%20the%20Constraints%20of%20a%20Sociotechnical%20System.html">FAI&#58; Building a Fair Recommender System for Foster Care Services within the Constraints of a Sociotechnical System</a></h3>\
            <ul>\
            <li>\
              <h4>Funding organization:&nbsp;</h4><p>NSF and Amazon</p>\
            </li>\
            <li>\
              <h4>Grant amount:&nbsp;</h4><p>$816000</p>\
            </li>\
            <li>\
              <h4>Grant date (range):&nbsp;</h4><p>January 01, 2020 - December 31, 2022</p>\
            </li>\
            </ul>\
            </li>\
            <hr />'
          )
        }
        </script>
        
        
        
        <script>if (find_status("06-23-2020")){
          document.write(
             '<li>\
              <h3><a href="/funding/The%20best%20gift%20ever.html">The best gift ever</a></h3>\
            <ul>\
            <li>\
              <h4>Funding organization:&nbsp;</h4><p>C4SG</p>\
            </li>\
            <li>\
              <h4>Grant amount:&nbsp;</h4><p>$100000</p>\
            </li>\
            <li>\
              <h4>Grant date (range):&nbsp;</h4><p>April 23, 2020 - June 23, 2020</p>\
            </li>\
            </ul>\
            </li>\
            <hr />'
          )
        }
        </script>
        
        
        
        <script>if (find_status("01-09-2021")){
          document.write(
             '<li>\
              <h3><a href="/funding/sdfdsf.html">sdfdsf</a></h3>\
            <ul>\
            <li>\
              <h4>Funding organization:&nbsp;</h4><p>fesdfs</p>\
            </li>\
            <li>\
              <h4>Grant amount:&nbsp;</h4><p>$4,353,454.00</p>\
            </li>\
            <li>\
              <h4>Grant date (range):&nbsp;</h4><p>December 24, 2020 - January 09, 2021</p>\
            </li>\
            </ul>\
            </li>\
            <hr />'
          )
        }
        </script>
        
        
        
        <script>if (find_status("12-25-2020")){
          document.write(
             '<li>\
              <h3><a href="/funding/wqeqwe.html">wqeqwe</a></h3>\
            <ul>\
            <li>\
              <h4>Funding organization:&nbsp;</h4><p>sadsad</p>\
            </li>\
            <li>\
              <h4>Grant amount:&nbsp;</h4><p>$54,646,546.00</p>\
            </li>\
            <li>\
              <h4>Grant date (range):&nbsp;</h4><p>December 09, 2020 - December 25, 2020</p>\
            </li>\
            </ul>\
            </li>\
            <hr />'
          )
        }
        </script>
        
        
        
      </ol>
    </div>

    
    <div class="tabs-panel" id="panel-2">
    <ol>
      
      <script>if (!(find_status("05-12-2021"))){
        document.write(
          '<li>\
            <h3><a href="/funding/Ethics%20in%20CS%20Education%20as%20a%20first%20principle%20and%20not%20an%20afterthought.html">Ethics in CS Education as a first principle and not an afterthought</a></h3>\
          <ul>\
          <li>\
            <h4>Funding organization:&nbsp;</h4><p>Mozilla Foundation</p>\
          </li>\
          <li>\
            <h4>Grant amount:&nbsp;</h4><p>$150,000.00</p>\
          </li>\
          <li>\
            <h4>Grant date (range):&nbsp;</h4><p>April 11, 2019 - May 12, 2021</p>\
          </li>\
          </ul>\
          </li>\
          <hr />'
        )
      }
      </script>
      
      <script>if (!(find_status("12-31-2022"))){
        document.write(
          '<li>\
            <h3><a href="/funding/FAI_%20Building%20a%20Fair%20Recommender%20System%20for%20Foster%20Care%20Services%20within%20the%20Constraints%20of%20a%20Sociotechnical%20System.html">FAI&#58; Building a Fair Recommender System for Foster Care Services within the Constraints of a Sociotechnical System</a></h3>\
          <ul>\
          <li>\
            <h4>Funding organization:&nbsp;</h4><p>NSF and Amazon</p>\
          </li>\
          <li>\
            <h4>Grant amount:&nbsp;</h4><p>$816000</p>\
          </li>\
          <li>\
            <h4>Grant date (range):&nbsp;</h4><p>January 01, 2020 - December 31, 2022</p>\
          </li>\
          </ul>\
          </li>\
          <hr />'
        )
      }
      </script>
      
      <script>if (!(find_status("06-23-2020"))){
        document.write(
          '<li>\
            <h3><a href="/funding/The%20best%20gift%20ever.html">The best gift ever</a></h3>\
          <ul>\
          <li>\
            <h4>Funding organization:&nbsp;</h4><p>C4SG</p>\
          </li>\
          <li>\
            <h4>Grant amount:&nbsp;</h4><p>$100000</p>\
          </li>\
          <li>\
            <h4>Grant date (range):&nbsp;</h4><p>April 23, 2020 - June 23, 2020</p>\
          </li>\
          </ul>\
          </li>\
          <hr />'
        )
      }
      </script>
      
      <script>if (!(find_status("01-09-2021"))){
        document.write(
          '<li>\
            <h3><a href="/funding/sdfdsf.html">sdfdsf</a></h3>\
          <ul>\
          <li>\
            <h4>Funding organization:&nbsp;</h4><p>fesdfs</p>\
          </li>\
          <li>\
            <h4>Grant amount:&nbsp;</h4><p>$4,353,454.00</p>\
          </li>\
          <li>\
            <h4>Grant date (range):&nbsp;</h4><p>December 24, 2020 - January 09, 2021</p>\
          </li>\
          </ul>\
          </li>\
          <hr />'
        )
      }
      </script>
      
      <script>if (!(find_status("12-25-2020"))){
        document.write(
          '<li>\
            <h3><a href="/funding/wqeqwe.html">wqeqwe</a></h3>\
          <ul>\
          <li>\
            <h4>Funding organization:&nbsp;</h4><p>sadsad</p>\
          </li>\
          <li>\
            <h4>Grant amount:&nbsp;</h4><p>$54,646,546.00</p>\
          </li>\
          <li>\
            <h4>Grant date (range):&nbsp;</h4><p>December 09, 2020 - December 25, 2020</p>\
          </li>\
          </ul>\
          </li>\
          <hr />'
        )
      }
      </script>
      
    </ol>
    </div>
  </div>
</div>

<script>
const [tabs, tabsPanels] = [
	Array.from(document.querySelectorAll(".tabs li")),
	Array.from(document.querySelectorAll(".tabs-panel"))
];

tabs.forEach((tab) => {
	tab.addEventListener("click", () => {
		const target = document.querySelector(`#${tab.dataset.target}`);
		removeActiveClass([tabs, tabsPanels]);
		tab.classList.add("active");
		target.classList.add("active");
	});
});

const removeActiveClass = (el) => {
	el.forEach((item) => {
		item.find((e) => e.classList.contains("active")).classList.remove("active");
	});
};

</script>

<div class="myData" data-x="Ethics in CS Education as a first principle and not an afterthought,FAI&#58; Building a Fair Recommender System for Foster Care Services within the Constraints of a Sociotechnical System,The best gift ever,sdfdsf,wqeqwe"></div>
:ET