I"<style>
  /* -----------Tags with no special effects----------- */
  .noDecor{
  color: black;
  text-decoration: none;
  pointer-events: none;
  cursor: default;
  }
  .noDecor:hover{
  color: black;
  }
</style>

<div class="row">
  <div class="d-flex flex-wrap justify-content-center">
  
    
    
      
      
      
      <div class="gridObj" onclick="window.location.href = '/talks/Ethics%2520in%2520the%2520CSE%2520Capstone.html';" style="cursor: pointer;">
        <h2 class="title"><a>Ethics in the CSE Capstone</a></h2>
        
        <table>
          <tr>
          
            <td style="width:30%;">
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
              
                <h3 class="hide">Default Speaker photo</h3>
                <img src="./assets/img/team/default.png" style="border-radius: 50%; width:100px; margin-right:60px;" />
              
            </td>
            
            <td>
              <div style="text-align:left; display:inline;">	
                <ul class="noBullets">
                  <li>
                    <h3 class="hide">Date</h3>
                      <i class="icofont-ui-calendar"></i> March 11, 2020
                  </li>
                  <li>
                    <h3 style="display:inline; font-size:1em">Speaker: </h3><a href="https://cse.buffalo.edu/~mhertz/" target="_blank" class="noDecor">Matthew Hertz</a>
                  </li>
                </ul>
              </div>
            </td>
            
          </tr>
        </table>
        
      </div>
      
    
    
      
      
      
      <div class="gridObj" onclick="window.location.href = '/talks/Incorporating%20Societal%20Context%20in%20an%20UG%20Algorithms%20course.html';" style="cursor: pointer;">
        <h2 class="title"><a>Incorporating Societal Context in an UG Algorithms course</a></h2>
        
        <table>
          <tr>
          
            <td style="width:30%;">
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  
                  <h3 class="hide">Speaker photo</h3>
                  <img src="/assets/img/team/team-3.jpg" style="border-radius: 50%; width:100px; margin-right:60px;" />
                
              
                
              
                
              
                
              
                
              
                
              
                
              
              
            </td>
            
            <td>
              <div style="text-align:left; display:inline;">	
                <ul class="noBullets">
                  <li>
                    <h3 class="hide">Date</h3>
                      <i class="icofont-ui-calendar"></i> March 11, 2020
                  </li>
                  <li>
                    <h3 style="display:inline; font-size:1em">Speaker: </h3>Atri Rudra
                  </li>
                </ul>
              </div>
            </td>
            
          </tr>
        </table>
        
      </div>
      
    
    
  </div>
</div>
<div class="myData" data-x="Ethics in the CSE Capstone,Incorporating Societal Context in an UG Algorithms course"></div>
:ET