I"p<style>
  /* -----------Tags with no special effects----------- */
  .noDecor{
  color: black;
  text-decoration: none;
  pointer-events: none;
  cursor: default;
  }
  .noDecor:hover{
  color: black;
  }
</style>

<div class="row">
  <div class="d-flex flex-wrap justify-content-center">
  
    
    
    
    
    
    
      
      
      
      <div class="gridObj" data-aos="fade-up" onclick="window.location.href = '/talks/Latest%20changes%20in%20ML.html';" style="cursor: pointer;">
        <h2 class="title"><a>Latest changes in ML</a></h2>
        
        <table>
          <tr>
          
            <td style="width:30%;">
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  
                  <h3 class="hide">Speaker photo</h3>
                  <img src="/assets/img/team/team-3.jpg" style="border-radius: 50%; width:100px; margin-right:60px;" />
                
              
                
              
                
              
                
              
                
              
                
              
                
              
              
            </td>
            
            <td>
              <div style="text-align:left; display:inline;">	
                <ul class="noBullets">
                  <li>
                    <h3 class="hide">Date</h3>
                      <i class="icofont-ui-calendar"></i> June 17, 2020
                  </li>
                  <li>
                    <h3 style="display:inline; font-size:1em">Speaker: </h3>Atri Rudra
                  </li>
                </ul>
              </div>
            </td>
            
          </tr>
        </table>
        
      </div>
      
    
    
      
      
      
      <div class="gridObj" data-aos="fade-up" onclick="window.location.href = '/talks/Impacts%20of%20AI.html';" style="cursor: pointer;">
        <h2 class="title"><a>Impacts of AI</a></h2>
        
        <table>
          <tr>
          
            <td style="width:30%;">
              
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  
                  <h3 class="hide">Speaker photo</h3>
                  <img src="/assets/img/team/team-1.jpg" style="border-radius: 50%; width:100px; margin-right:60px;" />
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
              
            </td>
            
            <td>
              <div style="text-align:left; display:inline;">	
                <ul class="noBullets">
                  <li>
                    <h3 class="hide">Date</h3>
                      <i class="icofont-ui-calendar"></i> June 25, 2020
                  </li>
                  <li>
                    <h3 style="display:inline; font-size:1em">Speaker: </h3>Kenneth Joseph
                  </li>
                </ul>
              </div>
            </td>
            
          </tr>
        </table>
        
      </div>
      
    
    
    
    
  </div>
</div>
<div class="myData" data-x="Latest changes in ML,Impacts of AI,"></div>
:ET