I"0<!-- template from https://codepen.io/anupkumar92/pen/bOvYYm -->

<section class="blog" data-scroll-index="4">
    <div class="container">
        <div class="row">
        
        
            <div class="col-md-6 col-lg-4">
              <div class="item">
              
                <h3 class="hide">Featured Image</h3>
                <div class="img">
                  <img src="/assets/img/c.jpg" alt="Ink blots" />
                </div>
                
                <div class="info">
                  <div class="date">
                    <h3 class="hide">Date</h3>
                    <span>Jul 08</span>
                  </div>
                  
                  <h2><a href="/2020/07/08/Post-2.html"><b>Post 2</b></a></h2>
                  
                  <h3 class="hide">Post Excerpt</h3>
                    <p><p>Excerpt test: The post excerpt should end here.</p>
</p>
                    
                  <h3 class="hide">Authors</h3>
                  <a class="user"><i class="bx bxs-user"></i></a>
                
                
                
                
                <div class="people">
                    
                        
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                                    <p><a class="postAuthors" href="https://engineering.buffalo.edu/computer-science-engineering/people/faculty-directory/kenny-joseph.html" target="_blank">Kenneth Joseph</a></p>
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        
                        ,&nbsp;
                    
                        
                            <p class="postAuthors">Person 2</p>
                        
                        
                    
                </div>
                
                
                </div>
              </div>
            </div>
         <!-- create string with all titles -->
         
         
         <!-- -------------------------------->
        
            <div class="col-md-6 col-lg-4">
              <div class="item">
              
                <h3 class="hide">Featured Image</h3>
                <div class="img">
                  <img src="/assets/img/b.jpg" alt="mountains" />
                </div>
                
                <div class="info">
                  <div class="date">
                    <h3 class="hide">Date</h3>
                    <span>Jul 08</span>
                  </div>
                  
                  <h2><a href="/2020/07/08/Post-1.html"><b>Post 1</b></a></h2>
                  
                  <h3 class="hide">Post Excerpt</h3>
                    <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</p>
                    
                  <h3 class="hide">Authors</h3>
                  <a class="user"><i class="bx bxs-user"></i></a>
                
                
                
                
                <div class="people">
                    
                        
                            
                                
                            
                                
                                    <p><a class="postAuthors" href="https://engineering.buffalo.edu/computer-science-engineering/people/faculty-directory/varun-chandola.html" target="_blank">Varun Chandola</a></p>
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        
                        ,&nbsp;
                    
                        
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                                    <p><a class="postAuthors" href="http://socialwork.buffalo.edu/faculty-research/full-time-faculty/melanie-sage.html" target="_blank">Melanie Sage</a></p>
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                                
                            
                        
                        
                    
                </div>
                
                
                </div>
              </div>
            </div>
         <!-- create string with all titles -->
         
         
         <!-- -------------------------------->
        
            <div class="col-md-6 col-lg-4">
              <div class="item">
              
                <h3 class="hide">Featured Image</h3>
                <div class="img">
                  <img src="/assets/img/cta-bg.jpg" alt="South Campus" />
                </div>
                
                <div class="info">
                  <div class="date">
                    <h3 class="hide">Date</h3>
                    <span>Mar 19</span>
                  </div>
                  
                  <h2><a href="/2020/03/19/Old-Post-2.html"><b>Old Post 2</b></a></h2>
                  
                  <h3 class="hide">Post Excerpt</h3>
                    <p><p>First part of the post.</p>
</p>
                    
                  <h3 class="hide">Authors</h3>
                  <a class="user"><i class="bx bxs-user"></i></a>
                
                
                
                
                <div class="people">
                    
                        
                            <p class="postAuthors">Person 1</p>
                        
                        ,&nbsp;
                    
                        
                            <p class="postAuthors">Person 2</p>
                        
                        
                    
                </div>
                
                
                </div>
              </div>
            </div>
         <!-- create string with all titles -->
         
         
         <!-- -------------------------------->
        
            <div class="col-md-6 col-lg-4">
              <div class="item">
              
                <h3 class="hide">Featured Image</h3>
                <div class="img">
                  <img src="assets/img/default_blog_post.png" alt="" />
                </div>
                
                <div class="info">
                  <div class="date">
                    <h3 class="hide">Date</h3>
                    <span>Jan 01</span>
                  </div>
                  
                  <h2><a href="/2020/01/01/Old-Post-1.html"><b>Old Post 1</b></a></h2>
                  
                  <h3 class="hide">Post Excerpt</h3>
                    <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excerpt should end here.</p>
</p>
                    
                  <h3 class="hide">Authors</h3>
                  <a class="user"><i class="bx bxs-user"></i></a>
                
                
                
                
                <div class="people">
                    
                        
                            <p class="postAuthors">Huei-Yen "Winnie" Chen</p>
                        
                        
                    
                </div>
                
                
                </div>
              </div>
            </div>
         <!-- create string with all titles -->
         
         
         <!-- -------------------------------->
        
        
        </div>
    </div>
</section>
<div class="myData" data-x="Post 2,Post 1,Old Post 2,Old Post 1"></div>
:ET