I"j<script>
function findHostname(url){
	var hostname = (new URL(url)).hostname;
	document.write(hostname)
}
</script>

<div class="postimagebyline">

<br /><br />

<!---------------------------->
<h2 class="hide">Byline (Authors &amp; Date)</h2>
  
  
  
  <div class="postbyline">
    <p class="postdate">January 01, 2020</p>
    <br />
    
    <p>By&nbsp;</p>
      
        
          <p>Huei-Yen "Winnie" Chen</p>
        
        
          
    
  </div>
</div>

<!---------------------------->
<h2 class="hide">Page Content</h2>
<p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excerpt should end here. <!--end-->Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</p>
<hr />

<!---------------------------->
<h2 style="font-size:1em; text-align:center">Tags</h2>
<div class="relatedSection postsections">

  <!--People-->
  

  <!--Projects-->
  
  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    
    <h3>Projects</h3>
      <ul class="menu">
        
          
            
          
            
          
            
          
            
          
            
          
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
        
          
            
          
            
          
            
              <li>
                <a href="/projects/Education%203.html">Education 3</a>
              </li>
            
          
            
          
            
          
            
          
        
      </ul>
  </div>
  
    
  <!--Publications-->
  
  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    
    <h3>Publications</h3>
      <ul class="menu">
        
          
            
          
            
              <li>
                <a href="/publications/Paper3.html">Paper3</a>
              </li>
            
          
            
          
            
          
        
      </ul>
  </div>
  
  
  <!--Talks-->
  
  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    
    <h3>Talks</h3>
      <ul>
        
          
            
          
            
          
            
              <li>
                <a href="/talks/Latest%20changes%20in%20ML.html">Latest changes in ML</a> - June 17, 2020 at University at Buffalo
              </li>
            
          
            
          
            
          
        
          
            
          
            
          
            
          
            
          
            
          
        
      </ul>
  </div>
  
  
  <!--Code-->
  
  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    
    <h3>Code Resources</h3>
      <ol class="codetags">
        
          
            
              
              <li>
                This is a sample code which need to be implemented into the research project. We can tag projects!
                <ul class="menu">
                  
                    <li><a href="https://www.w3schools.com/" target="_blank"><script>findHostname("https://www.w3schools.com/")</script></a></li>
                  
                    <li><a href="https://www.mozilla.org/en-US/exp/" target="_blank"><script>findHostname("https://www.mozilla.org/en-US/exp/")</script></a></li>
                  
                </ul>
              </li>
            
          
            
          
        
      </ol>
  </div>
  
  
  <!--Teaching Resources-->
  
  
  <!--Courses-->
  
  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    
    <h3>Courses</h3>
      <ul class="menu">
        
          
            
              <li>
                <a href="\courses.html#AAA 101">AAA 101 - Course 1</a>
              </li>
            
          
            
          
        
      </ul>
  </div>
  
    
    
  <!--Funding-->
  
  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    
    <h3>Funding</h3>
      <ul class="menu">
        
          
            
          
            
          
            
              <li>
                <a href="/funding/The%20best%20gift%20ever.html">C4SG</a>: US$ 100000
              </li>
            
          
            
          
            
          
        
      </ul>
  </div>
  
  
  <!--Talks-->
  
  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    
    <h3>Talks</h3>
      <ul class="menu">
        
          
            
          
            
          
            
              <li>
                <a href="/talks/Latest%20changes%20in%20ML.html">Latest changes in ML</a>
              </li>
            
          
            
          
            
          
        
          
            
          
            
          
            
          
            
          
            
          
        
      </ul>
  </div>
  
  
  <!--Events (News & External Talks)-->
  
  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
    
    
    <h3>Events</h3>
      <ul class="menu">
        
          
            
          
            
          
            
              <li>
                <a href="/event/news%20two.html">news two</a>
              </li>
            
          
        
        
          
            
          
            
          
            
          
            
          
            
          
        
          
            
          
            
          
            
          
            
          
            
              <li>
                <a href="/talks/4wefsdzcx.html">4wefsdzcx</a>
              </li>
            
          
        
      </ul>
  </div>
  



</div>

:ET