I"µ<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="assets/js/cropper.js"></script>

<script>
    recrop("speaker_picture", 30, 30);
</script>

<script>
function findHostname(url){
	var hostname = (new URL(url)).hostname;
	document.write(hostname)
}
</script>

<div id="speak_content">



<div class="relatedSection">
<center>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        <img src="/assets/img/team/Dalia.jpg" class="speaker_picture" style="border-radius: 50%; width:140px;" />
    

    

    

    

    

    

    

    

    

    

    

    <br />
<h3 style="display:inline"><b>Speaker: </b></h3>Dalia Antonia Caraballo Muller<br />

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
	<i style="font-size: small;">Associate Professor, Department of History<br />(Affiliated UB Faculty)</i>
    

    

    

    

    

    

    

    

    

    

    

</center>
</div><br /><br />

<!-- -------------------------------------- -->


<h2 class="hide">Page Content</h2> <!-- Hidden heading included for screen readers -->
<p>In this talk, I will share four key experiences that shaped my approach to transformative pedagogy and explain how these experiences led to the development of the Impossible Project (IP). After briefly describing the project and four ongoing IP collaborations that span k-12 education, computer science, business and the arts, I will then discuss outcomes and assessment for transformative education. This talk concludes with a reflection on what it takes to teach for social good.</p>

<hr />
<!-- -------------------------------------- -->



<div class="relatedSection">
<h3 style="display:inline"><b>Date:</b></h3> March 24, 2021
</div>
<hr />

<!-- -------------------------------------- -->


<div class="relatedSection">
<h3 style="display:inline"><b>Location: </b></h3>C4SG Mixer
</div>
<hr />

<!-- -------------------------------------- -->


<!-- -------------------------------------- -->
	
	

<!-- -------------------------------------- -->
	
<div class="relatedSection">

  <!--Projects-->
  
    
    <h3>Projects</h3>
      <ul class="menu">
        
          
            
              <li>
                <a href="/projects/Impossible%2520Project.html">Impossible Project</a>
              </li>
            
          
            
          
            
          
        
      </ul>
    <hr />
  
  
  <!--Publications-->
  
  
  <!--Code-->
  
  
  <!--Teaching Resources-->
  
  
  <!--Courses-->
  
  
  <!--Funding-->
  

  <!--Events (News & External Talks)-->
  
  

  

  <!--Blog Posts-->
  
  
  
  
  
</div>
<!-- -------------------------------------- -->
</div>
<script src="https://code.responsivevoice.org/responsivevoice.js?key=lVdzB2jO"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<div id="speech_options" style="float:right; border: 1px solid #67b0d1; border-radius: 8px; padding: 8px;">
    <center><b>Narration Options</b></center>
    <a onclick="responsiveVoice.speak($('#speak_content').text());" style="cursor: pointer;"><i class="icofont-play-alt-1"></i> Play</a>  <font color="#67b0d1">|</font>  
    <a onclick="responsiveVoice.pause();" style="cursor: pointer;"><i class="icofont-pause"></i> Pause</a>  <font color="#67b0d1">|</font>  
    <a onclick="responsiveVoice.resume();" style="cursor: pointer;"><i class="icofont-play-pause"></i> Resume</a>  <font color="#67b0d1">|</font>  
    <a onclick="responsiveVoice.cancel();" style="cursor: pointer;"><i class="icofont-ui-close"></i> Cancel</a> 
</div>
<p><br /></p>
:ET