I"«<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="assets/js/cropper.js"></script>

<script>
    recrop("speaker_picture", 30, 30);
</script>

<script>
function findHostname(url){
	var hostname = (new URL(url)).hostname;
	document.write(hostname)
}
</script>

<div id="speak_content">



<div class="relatedSection">
<center>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        <img src="/assets/img/team/team-1.jpg" class="speaker_picture" style="border-radius: 50%; width:140px;" />
    

    

    

    

    

    

    

    

    

    

    

    

    

    <br />
<h3 style="display:inline"><b>Speaker: </b></h3>Kenneth Joseph<br />

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
	<i style="font-size: small;">Assistant Professor, Computer Science and Engineering<br />(Affiliated UB Faculty)</i>
    

    

    

    

    

    

    

    

    

    

    

    

    

</center>
</div><br /><br />

<!-- -------------------------------------- -->


<h2 class="hide">Page Content</h2> <!-- Hidden heading included for screen readers -->
<p>sadds</p>

<hr />
<!-- -------------------------------------- -->



<div class="relatedSection">
<h3 style="display:inline"><b>Date:</b></h3> June 27, 2020
</div>
<hr />

<!-- -------------------------------------- -->


<div class="relatedSection">
<h3 style="display:inline"><b>Location: </b></h3>dssd
</div>
<hr />

<!-- -------------------------------------- -->


<!-- -------------------------------------- -->
	
	

<div class="relatedSection">

<h3><b>Resources</b></h3>
<ol>

  
          
          
          <li>
              Click on the button to copy the text from the text field.
          <ul class="menu">
          
            <li><a href="http://www-student.cse.buffalo.edu/~atri/algo-and-society/support/refs/index.html" target="_blank"><script>findHostname("http://www-student.cse.buffalo.edu/~atri/algo-and-society/support/refs/index.html")</script></a></li>
          
            <li><a href="https://www.w3schools.com/howto/howto_js_copy_clipboard.asp" target="_blank"><script>findHostname("https://www.w3schools.com/howto/howto_js_copy_clipboard.asp")</script></a></li>
          
          </ul>
          </li>
        
  
          
  




</ol>
</div>
<hr />

<!-- -------------------------------------- -->
	
<div class="relatedSection">

  <!--Projects-->
  
    
    <h3>Projects</h3>
      <ul class="menu">
        
          
            
          
            
          
            
          
            
          
            
          
            
          
        
          
            
              <li>
                <a href="/projects/Education%201.html">Education 1</a>
              </li>
            
          
            
          
            
          
            
          
            
          
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
        
      </ul>
    <hr />
  
  
  <!--Publications-->
  
  
  <!--Code-->
  
  
  <!--Teaching Resources-->
  
  
  <!--Courses-->
  
  
  <!--Funding-->
  
    
    <h3>Funding</h3>
      <ul class="menu">
        
          
            
          
            
          
            
              <li>
                <a href="/funding/The%20best%20gift%20ever.html">C4SG</a>: US$ 100000
              </li>
            
          
            
          
            
          
        
      </ul>
    <hr />
  

  <!--Events (News & External Talks)-->
  
  

  

  <!--Blog Posts-->
  
  
  
  
    <h3>Blog Posts</h3>
      <ul class="menu">
        
          
        
          
        
          
        
          
            <li>
              <a href="/2020/01/01/Old-Post-1.html">Old Post 1</a>
            </li>
          
        
      </ul>
    <hr />
  
  
</div>
<!-- -------------------------------------- -->
</div>
<script src="https://code.responsivevoice.org/responsivevoice.js?key=lVdzB2jO"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<div id="speech_options" style="float:right; border: 1px solid #67b0d1; border-radius: 8px; padding: 8px;">
    <center><b>Narration Options</b></center>
    <a onclick="responsiveVoice.speak($('#speak_content').text());" style="cursor: pointer;"><i class="icofont-play-alt-1"></i> Play</a>  <font color="#67b0d1">|</font>  
    <a onclick="responsiveVoice.pause();" style="cursor: pointer;"><i class="icofont-pause"></i> Pause</a>  <font color="#67b0d1">|</font>  
    <a onclick="responsiveVoice.resume();" style="cursor: pointer;"><i class="icofont-play-pause"></i> Resume</a>  <font color="#67b0d1">|</font>  
    <a onclick="responsiveVoice.cancel();" style="cursor: pointer;"><i class="icofont-ui-close"></i> Cancel</a> 
</div>
<p><br /></p>
:ET