I"ù<style>
	#codes_content{
      padding: 9px;
      font: 17px Calibri;
      width: 80%;
      border: 1px solid #ccc;
      border-radius: 10px;
      text-align:center;
      word-wrap: break-word;
      margin: 20px 0;
    }
    
.menu{
    list-style: none;
}
.menu li{
    display: inline;
    padding: 0 10px;
    border-left: solid 1px black;
}
.menu li:first-child{
    border-left: none;
}
</style>

<style>
.collapsible {
  background-color: transparent;
  color: #999999;
  cursor: pointer;
  padding: 3px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
}

.active, .collapsible:hover {
  color: #000000;
  outline: none;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: transparent;
}

input[type=text] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
}

.container {
  max-width: 100%;
  margin: 0rem auto;
  padding: 0 2rem;
}

.tabs {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0;
  border: 1px solid #efefef;
}

.tabs li {
  text-align: center;
  background-color: #fcfcfc;
  padding: 1rem;
  cursor: pointer;
  transition: background-color 0.45s ease-in-out;
}

.tabs li.active {
  background-color: #eee;
}

.tabs li > a {
  text-decoration: none;
  color: #0f0f0f;
}

.tabs-content {
  border: 0px solid #eee;
  border-top: 0;
}

.tabs-panel {
  padding: 2rem 1rem;
  display: none;
}

.tabs-panel.active {
  display: block;
}

@media (max-width: 480px) {
  .tabs {
    grid-template-columns: 1fr;
  }
}
</style>

<script>
function findHostname(url){
	var hostname = (new URL(url)).hostname;
	document.write(hostname)
}
</script>

<h2 class="hide">GitHub Page Link</h2>
<p style="text-align: center;">Link to organization's GitHub page: <a href="https://github.com/c4sgub" target="_blank">https://github.com/c4sgub</a></p>
<!-- ----------------------------------------------- -->
<div class="container">
  <ul class="tabs">
    <li class="active" data-target="panel-1">
      <h2 class="hide">External Code</h2>
      External Code
    </li>
    <li data-target="panel-2">
      <h2 class="hide">CS4SG GitHub Code</h2>
      Organization's GitHub Code
    </li>
  </ul>
<!-- ----------------------------------------------- -->
  <div class="tabs-content">
    <div class="tabs-panel active" id="panel-1">
<center>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by entering Code Title" title="Type in Code Title" />
<div id="myUL">

</div>
</center>
</div>


<!-- ------------Organization Github Repos-------------- -->
<div class="tabs-panel" id="panel-2">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<div class="row">
  <div class="d-flex flex-wrap justify-content-center">
    <div id="repo"></div>
  </div>
</div>
<div class="myData" data-x="" style="display:none;"></div>
<script>
  var code_string = "";
  var code_array = code_string.split(",")

  $.ajax({
  url: "https://api.github.com/users/c4sgub/repos",
  jsonp: true,
  method: "GET",
  dataType: "json",
  success: function(res) {
    for (let e of res){
      code_array = code_array.push(e.name)
      document.getElementById("repo").innerHTML += '<div class="gridObj" data-aos="fade-up" style="cursor: pointer;" onclick="window.open(`'+e.clone_url+'`)">\
    <h6 style="text-align:center;"><b>'+e.name+'</b></h6>\
    <center><p style="font-size: medium; font-style: italic;">'+(e.description != null ? e.description : "")+'</p>\
      <i class="fa fa-code" aria-hidden="true"> '+e.language+'</i>&nbsp; &nbsp;\
      <i class="fa fa-star" aria-hidden="true"> '+e.watchers_count+'</i>&nbsp; &nbsp;\
      <i class="fa fa-code-fork" aria-hidden="true"> '+e.forks_count+'</i></span></center></div>'
    }
    console.log(code_array.toString())
    $('#myData').data('x',code_array.toString());
  }
});
</script>
</div>
<!-- -------------------------------------- -->

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<script>
  const [tabs, tabsPanels] = [
    Array.from(document.querySelectorAll(".tabs li")),
    Array.from(document.querySelectorAll(".tabs-panel"))
  ];
  
  tabs.forEach((tab) => {
    tab.addEventListener("click", () => {
      const target = document.querySelector(`#${tab.dataset.target}`);
      removeActiveClass([tabs, tabsPanels]);
      tab.classList.add("active");
      target.classList.add("active");
    });
  });
  
  const removeActiveClass = (el) => {
    el.forEach((item) => {
      item.find((e) => e.classList.contains("active")).classList.remove("active");
    });
  };
  
  </script>

<script>
  function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("font");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</div></div>
:ET