I"Ñc<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="assets/js/cropper.js"></script>

<script>
    recrop("team_picture", 600, 600);
</script>

<style>
  h2 {
    font-size: 1.5em;
    position: relative;
    padding-bottom: 30px;
    z-index: 2;
  }
        
  h3 {
    font-size: 1em;
  }
        
  #subhead {
    width: 100%; 
    text-align: center; 
    border-bottom: 0px solid #000; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
  } 

  #subhead span { 
    background:#fff; 
    padding:0 10px; 
  }
</style>

<section id="team" class="team">
  <div class="container">

    <div style="text-align:center" data-aos="fade-in" data-aos-delay="100">
    
      <p style="margin-top: -50px;">We are a group of world class faculty, diverse community of students, scholars, and collaborators with the mission to make computing more accessible for the welfare of the society.</p><br />
      
      

      

<div class="row">


<!-- -------------Internal Faculty Section------------------>

  <h2 id="subhead"><span><strong>Affiliated UB Faculty</strong></span></h2>


    
    
    
    
    
      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="fade-up">
          <div class="pic"><img src="/assets/img/team/team-7.jpg" class="img-fluid team_picture" alt="" /></div>
            <div class="member-info">
              <h3><a href="http://engineering.buffalo.edu/industrial-systems/people/faculty-directory/bolton-matthew.html" style="text-decoration:none; color:black;" target="_blank">Matthew Bolton</a></h3>
                <span class="designation">Assistant Professor, Industrial and Systems Engineering</span><br />
                <div class="social">
                  <a href="https://www.linkedin.com/in/matthew-bolton-a3840018/" target="_blank"><i class="icofont-linkedin"></i></a><a href="http://fhsl.eng.buffalo.edu/index.html" target="_blank"><i class="icofont-web"></i></a><a href="mailto:mbolton@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
                </div>
            </div>
        </div>
      </div>

    
    

    
    
    
    
    
      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="fade-up">
          <div class="pic"><img src="/assets/img/team/team-4.png" class="img-fluid team_picture" alt="" /></div>
            <div class="member-info">
              <h3><a href="https://engineering.buffalo.edu/computer-science-engineering/people/faculty-directory/varun-chandola.html" style="text-decoration:none; color:black;" target="_blank">Varun Chandola</a></h3>
                <span class="designation">Associate Professor, Computer Science and Engineering</span><br />
                <div class="social">
                  <a href="https://www.linkedin.com/in/varun-chandola-9886104" target="_blank"><i class="icofont-linkedin"></i></a><a href="https://twitter.com/ChandolaVarun" target="_blank"><i class="icofont-twitter"></i></a><a href="https://cse.buffalo.edu/~chandola" target="_blank"><i class="icofont-web"></i></a><a href="mailto:chandola@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
                </div>
            </div>
        </div>
      </div>

    
    

    
    
    
    
    
      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="fade-up">
          <div class="pic"><img src="/assets/img/team/team-2.jpg" class="img-fluid team_picture" alt="" /></div>
            <div class="member-info">
              <h3><a href="http://engineering.buffalo.edu/industrial-systems/people/faculty-directory/chen-huei-yen-winnie.html" style="text-decoration:none; color:black;" target="_blank">Huei-Yen (Winnie) Chen</a></h3>
                <span class="designation">Assistant Professor, Industrial and Systems Engineering</span><br />
                <div class="social">
                  <a href="http://acel.eng.buffalo.edu/" target="_blank"><i class="icofont-web"></i></a><a href="mailto:winchen@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
                </div>
            </div>
        </div>
      </div>

    
    

    
    
    
    
    

    
    
    
    
    
      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="fade-up">
          <div class="pic"><img src="/assets/img/team/team-9.jpg" class="img-fluid team_picture" alt="" /></div>
            <div class="member-info">
              <h3><a href="https://engineering.buffalo.edu/computer-science-engineering/people/faculty-directory/david-doermann.html" style="text-decoration:none; color:black;" target="_blank">David Doermann</a></h3>
                <span class="designation">Professor, Computer Science and Engineering</span><br />
                <div class="social">
                  <a href="https://www.linkedin.com/in/david-doermann-bb7757/" target="_blank"><i class="icofont-linkedin"></i></a><a href="https://cse.buffalo.edu/~doermann/" target="_blank"><i class="icofont-web"></i></a><a href="mailto:doermann@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
                </div>
            </div>
        </div>
      </div>

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    
    
      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="fade-up">
          <div class="pic"><img src="/assets/img/team/Lindsay.jpg" class="img-fluid team_picture" alt="" /></div>
            <div class="member-info">
              <h3><a href="https://arts-sciences.buffalo.edu/theatre-dance/faculty/faculty-directory/lindsay-brandon-hunter.html" style="text-decoration:none; color:black;" target="_blank">Lindsay Brandon Hunter</a></h3>
                <span class="designation">Assistant Professor, Department of Theatre and Dance</span><br />
                <div class="social">
                  <a href="https://www.linkedin.com/in/lindsay-hunter-1aab0b2b/" target="_blank"><i class="icofont-linkedin"></i></a><a href="mailto:lhunter@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
                </div>
            </div>
        </div>
      </div>

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    
    
      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="fade-up">
          <div class="pic"><img src="/assets/img/team/team-1.jpg" class="img-fluid team_picture" alt="" /></div>
            <div class="member-info">
              <h3><a href="https://engineering.buffalo.edu/computer-science-engineering/people/faculty-directory/kenny-joseph.html" style="text-decoration:none; color:black;" target="_blank">Kenneth Joseph</a></h3>
                <span class="designation">Assistant Professor, Computer Science and Engineering</span><br />
                <div class="social">
                  <a href="https://www.linkedin.com/in/kenneth-joseph-96ab78b6/" target="_blank"><i class="icofont-linkedin"></i></a><a href="https://twitter.com/_kenny_joseph?lang=en" target="_blank"><i class="icofont-twitter"></i></a><a href="https://kennyjoseph.github.io/" target="_blank"><i class="icofont-web"></i></a><a href="mailto:kjoseph@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
                </div>
            </div>
        </div>
      </div>

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    
    
      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="fade-up">
          <div class="pic"><img src="/assets/img/team/team-8.jpg" class="img-fluid team_picture" alt="" /></div>
            <div class="member-info">
              <h3><a href="https://www.law.buffalo.edu/faculty/facultyDirectory/manes-jonathan.html" style="text-decoration:none; color:black;" target="_blank">Jonathan Manes</a></h3>
                <span class="designation">Assistant Clinical Professor, School of Law</span><br />
                <div class="social">
                  <a href="https://www.linkedin.com/in/jonathan-manes-48526220/" target="_blank"><i class="icofont-linkedin"></i></a><a href="https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=2111536" target="_blank"><i class="icofont-web"></i></a><a href="mailto:jmmanes@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
                </div>
            </div>
        </div>
      </div>

    
    

    
    
    
    
    
      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="fade-up">
          <div class="pic"><img src="/assets/img/team/Dalia.jpg" class="img-fluid team_picture" alt="" /></div>
            <div class="member-info">
              <h3><a href="https://arts-sciences.buffalo.edu/history/faculty/faculty-directory/muller-dalia.html" style="text-decoration:none; color:black;" target="_blank">Dalia Antonia Caraballo Muller</a></h3>
                <span class="designation">Associate Professor, Department of History</span><br />
                <div class="social">
                  <a href="https://www.linkedin.com/in/dalia-muller-082581112/" target="_blank"><i class="icofont-linkedin"></i></a><a href="https://arts-sciences.buffalo.edu/history/faculty/faculty-directory/muller-dalia/MullerCV.html" target="_blank"><i class="icofont-web"></i></a><a href="mailto:daliamul@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
                </div>
            </div>
        </div>
      </div>

    
    

    
    
    
    
    
      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="fade-up">
          <div class="pic"><img src="/assets/img/team/Maria.jpg" class="img-fluid team_picture" alt="" /></div>
            <div class="member-info">
              <h3><a href="https://www.buffalo.edu/people/myr2" style="text-decoration:none; color:black;" target="_blank">Maria Y. Rodriguez</a></h3>
                <span class="designation">Assistant Professor, School of Social Work</span><br />
                <div class="social">
                  <a href="http://linkedin.com/in/maria-rodriguez-8742b135" target="_blank"><i class="icofont-linkedin"></i></a><a href="https://twitter.com/HousingTheCity" target="_blank"><i class="icofont-twitter"></i></a><a href="http://socialwork.buffalo.edu/faculty-research/full-time-faculty/maria-rodriguez.html" target="_blank"><i class="icofont-web"></i></a><br />active
                </div>
            </div>
        </div>
      </div>

    
    

    
    
    
    
    
      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="fade-up">
          <div class="pic"><img src="/assets/img/team/team-3.jpg" class="img-fluid team_picture" alt="" /></div>
            <div class="member-info">
              <h3><a href="https://engineering.buffalo.edu/computer-science-engineering/people/faculty-directory/atri-rudra.html" style="text-decoration:none; color:black;" target="_blank">Atri Rudra</a></h3>
                <span class="designation">Professor, Computer Science and Engineering</span><br />
                <div class="social">
                  <a href="https://www.linkedin.com/in/atri-rudra-b14289120/" target="_blank"><i class="icofont-linkedin"></i></a><a href="https://cse.buffalo.edu/faculty/atri/" target="_blank"><i class="icofont-web"></i></a><a href="mailto:atri@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
                </div>
            </div>
        </div>
      </div>

    
    

    
    
    
    
    
      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="fade-up">
          <div class="pic"><img src="/assets/img/team/team-5.png" class="img-fluid team_picture" alt="" /></div>
            <div class="member-info">
              <h3><a href="http://socialwork.buffalo.edu/faculty-research/full-time-faculty/melanie-sage.html" style="text-decoration:none; color:black;" target="_blank">Melanie Sage</a></h3>
                <span class="designation">Assistant Professor, School of Social Work</span><br />
                <div class="social">
                  <a href="https://www.linkedin.com/in/melaniesage/" target="_blank"><i class="icofont-linkedin"></i></a><a href="https://twitter.com/melaniesage?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="icofont-twitter"></i></a><a href="mailto:msage@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
                </div>
            </div>
        </div>
      </div>

    
    

    
    
    
    
    
      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="fade-up">
          <div class="pic"><img src="/assets/img/team/team6.jpg" class="img-fluid team_picture" alt="" /></div>
            <div class="member-info">
              <h3><a href="http://ap.buffalo.edu/People/faculty/department-of-architecture-faculty.host.html/content/shared/ap/students-faculty-alumni/faculty/Shepard.detail.html" style="text-decoration:none; color:black;" target="_blank">Mark Shepard</a></h3>
                <span class="designation">Associate Professor, Architecture and Media Study</span><br />
                <div class="social">
                  <a href="https://www.linkedin.com/in/mark-shepard/" target="_blank"><i class="icofont-linkedin"></i></a><a href="http://www.andinc.org/v4/" target="_blank"><i class="icofont-web"></i></a><a href="mailto:shepard6@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
                </div>
            </div>
        </div>
      </div>

    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    
    

    
    
    
    
    


<br /><br />
<div class="myData" data-x="Matthew Bolton,Varun Chandola,Huei-Yen (Winnie) Chen,Nitya William Cohen,David Doermann,Krithika Raj Dorai Raj,Yuhao Du,Michael Geraci,Yanbo Guo,Seventy Hall,Jacqueline Hannan,Lindsay Brandon Hunter,Prakshal Jain,Isys Johnson,Kenneth Joseph,Hope Kara,Yash Kelkar,Jonathan Manes,Dalia Antonia Caraballo Muller,Rodriguez Maria Y,Atri Rudra,Melanie Sage,Mark Shepard,Jan Voltaire Vergara,Hannah Wilcox,Connor Wurst,Jason Yan"></div>
<!-- -------------External Faculty Section------------------>




<h2 id="subhead"><span><strong>Current Students</strong></span></h2>
<!-- -------------Students Section------------------>

    

    

    

    
  <div class="col-lg-4 col-md-6">
  <div class="member" data-aos="fade-up">
    <div class="pic"><img src="/assets/img/team/Nitya.jpg" class="img-fluid team_picture" alt="" /></div>
    <div class="member-info">
      <h3><a href="https://www.buffalo.edu/people/nityacoh" style="text-decoration:none; color:black;" target="_blank">Nitya William Cohen</a></h3>
      <span class="designation">Student, Computer Science</span><br />
      <div class="social">
        <a href="linkedin.com/in/nitya-cohen" target="_blank"><i class="icofont-linkedin"></i></a><a href="https://github.com/ncohen10" target="_blank"><i class="icofont-web"></i></a><a href="mailto:nityacohen10@gmail.com" target="_blank"><i class="icofont-email"></i></a><br />active
      </div>
    </div>
  </div>
</div>

<!-- -------------------------------->


    

    
  <div class="col-lg-4 col-md-6">
  <div class="member" data-aos="fade-up">
    <div class="pic"><img src="assets/img/team/KrithikaRaj.jpg" class="img-fluid team_picture" alt="" /></div>
    <div class="member-info">
      <h3><a href="" style="text-decoration:none; color:black;" target="_blank">Krithika Raj Dorai Raj</a></h3>
      <span class="designation">Student, Computer Science</span><br />
      <div class="social">
        <a href="www.linkedin.com/in/krithika-raj-d-64bb6b109" target="_blank"><i class="icofont-linkedin"></i></a><a href="mailto:kritdraj@gmail.com" target="_blank"><i class="icofont-email"></i></a><br />active
      </div>
    </div>
  </div>
</div>

<!-- -------------------------------->


    
  <div class="col-lg-4 col-md-6">
  <div class="member" data-aos="fade-up">
    <div class="pic"><img src="assets/img/team/Yuhao.JPG" class="img-fluid team_picture" alt="" /></div>
    <div class="member-info">
      <h3><a href="https://www.buffalo.edu/people/yuhaodu" style="text-decoration:none; color:black;" target="_blank">Yuhao Du</a></h3>
      <span class="designation">PhD Student, Computer Science</span><br />
      <div class="social">
        <a href="https://www.linkedin.com/in/du-yuhao-a921b5132/" target="_blank"><i class="icofont-linkedin"></i></a><a href="https://twitter.com/yuhao_du_" target="_blank"><i class="icofont-twitter"></i></a><a href="https://yuhaodu.github.io/" target="_blank"><i class="icofont-web"></i></a><a href="mailto:yuhaodu@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
      </div>
    </div>
  </div>
</div>

<!-- -------------------------------->


    
  <div class="col-lg-4 col-md-6">
  <div class="member" data-aos="fade-up">
    <div class="pic"><img src="assets/img/team/Geraci.png" class="img-fluid team_picture" alt="" /></div>
    <div class="member-info">
      <h3><a href="https://www.buffalo.edu/people/megeraci" style="text-decoration:none; color:black;" target="_blank">Michael Geraci</a></h3>
      <span class="designation">Student, Computer Science BS</span><br />
      <div class="social">
        <a href="https://www.linkedin.com/in/michael-e-geraci-5b1078192/" target="_blank"><i class="icofont-linkedin"></i></a><a href="mailto:megeraci@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
      </div>
    </div>
  </div>
</div>

<!-- -------------------------------->


    
  <div class="col-lg-4 col-md-6">
  <div class="member" data-aos="fade-up">
    <div class="pic"><img src="assets/img/team/yanbo.JPG" class="img-fluid team_picture" alt="" /></div>
    <div class="member-info">
      <h3><a href="https://www.buffalo.edu/people/yanboguo" style="text-decoration:none; color:black;" target="_blank">Yanbo Guo</a></h3>
      <span class="designation">PhD Student, Computer Science</span><br />
      <div class="social">
        <a href="mailto:yanboguo@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
      </div>
    </div>
  </div>
</div>

<!-- -------------------------------->


    
  <div class="col-lg-4 col-md-6">
  <div class="member" data-aos="fade-up">
    <div class="pic"><img src="assets/img/team/Seventy.jpg" class="img-fluid team_picture" alt="" /></div>
    <div class="member-info">
      <h3><a href="https://www.buffalo.edu/people/sfhall" style="text-decoration:none; color:black;" target="_blank">Seventy Hall</a></h3>
      <span class="designation">PhD Student, Social Work</span><br />
      <div class="social">
        <a href="mailto:sfhall@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
      </div>
    </div>
  </div>
</div>

<!-- -------------------------------->


    
  <div class="col-lg-4 col-md-6">
  <div class="member" data-aos="fade-up">
    <div class="pic"><img src="assets/img/team/Jacqueline.JPG" class="img-fluid team_picture" alt="" /></div>
    <div class="member-info">
      <h3><a href="https://www.buffalo.edu/people/jmhannan" style="text-decoration:none; color:black;" target="_blank">Jacqueline Hannan</a></h3>
      <span class="designation">Student, Biomedical Engineering (Minor in Human Factors)</span><br />
      <div class="social">
        <a href="https://www.linkedin.com/in/jacqueline-hannan/" target="_blank"><i class="icofont-linkedin"></i></a><a href="mailto:jmhannan@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
      </div>
    </div>
  </div>
</div>

<!-- -------------------------------->


    

    
  <div class="col-lg-4 col-md-6">
  <div class="member" data-aos="fade-up">
    <div class="pic"><img src="/assets/img/team/Team-10.jpg" class="img-fluid team_picture" alt="" /></div>
    <div class="member-info">
      <h3><a href="https://www.buffalo.edu/people/prakshal" style="text-decoration:none; color:black;" target="_blank">Prakshal Jain</a></h3>
      <span class="designation">Student, Computer Science</span><br />
      <div class="social">
        <a href="https://www.linkedin.com/in/prakshal-jain-profile/" target="_blank"><i class="icofont-linkedin"></i></a><a href="https://prakshal-jain.github.io/" target="_blank"><i class="icofont-web"></i></a><a href="mailto:prakshal@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
      </div>
    </div>
  </div>
</div>

<!-- -------------------------------->


    
  <div class="col-lg-4 col-md-6">
  <div class="member" data-aos="fade-up">
    <div class="pic"><img src="assets/img/team/default.png" class="img-fluid team_picture" alt="" /></div>
    <div class="member-info">
      <h3><a href="https://www.buffalo.edu/people/isysjohn" style="text-decoration:none; color:black;" target="_blank">Isys Johnson</a></h3>
      <span class="designation">Student, Computer Science</span><br />
      <div class="social">
        <a href="mailto:isysjohn@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
      </div>
    </div>
  </div>
</div>

<!-- -------------------------------->


    

    
  <div class="col-lg-4 col-md-6">
  <div class="member" data-aos="fade-up">
    <div class="pic"><img src="assets/img/team/Hope.jpeg" class="img-fluid team_picture" alt="" /></div>
    <div class="member-info">
      <h3><a href="https://www.buffalo.edu/people/hopekara" style="text-decoration:none; color:black;" target="_blank">Hope Kara</a></h3>
      <span class="designation">Student, Computer Science</span><br />
      <div class="social">
        <a href="mailto:hopekara@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
      </div>
    </div>
  </div>
</div>

<!-- -------------------------------->


    
  <div class="col-lg-4 col-md-6">
  <div class="member" data-aos="fade-up">
    <div class="pic"><img src="/assets/img/team/KelkarYash.PNG" class="img-fluid team_picture" alt="" /></div>
    <div class="member-info">
      <h3><a href="https://www.buffalo.edu/people/ykelkar" style="text-decoration:none; color:black;" target="_blank">Yash Kelkar</a></h3>
      <span class="designation">Student, Computer Engineering</span><br />
      <div class="social">
        <a href="https://www.linkedin.com/in/yash-kelkar-53a168144/" target="_blank"><i class="icofont-linkedin"></i></a><a href="https://ynkelka.github.io/" target="_blank"><i class="icofont-web"></i></a><a href="mailto:yashnkelkar@gmail.com" target="_blank"><i class="icofont-email"></i></a><br />active
      </div>
    </div>
  </div>
</div>

<!-- -------------------------------->


    

    

    

    

    

    

    
  <div class="col-lg-4 col-md-6">
  <div class="member" data-aos="fade-up">
    <div class="pic"><img src="assets/img/team/Voltaire.PNG" class="img-fluid team_picture" alt="" /></div>
    <div class="member-info">
      <h3><a href="" style="text-decoration:none; color:black;" target="_blank">Jan Voltaire Vergara</a></h3>
      <span class="designation">Computer Science</span><br />
      <div class="social">
        <a href="mailto:janvolta@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
      </div>
    </div>
  </div>
</div>

<!-- -------------------------------->


    
  <div class="col-lg-4 col-md-6">
  <div class="member" data-aos="fade-up">
    <div class="pic"><img src="assets/img/team/Hannah.jpg" class="img-fluid team_picture" alt="" /></div>
    <div class="member-info">
      <h3><a href="" style="text-decoration:none; color:black;" target="_blank">Hannah Wilcox</a></h3>
      <span class="designation">Student, Computer Science</span><br />
      <div class="social">
        <a href="https://www.linkedin.com/in/hannah-wilcox-3440b8195/" target="_blank"><i class="icofont-linkedin"></i></a><a href="mailto:hiwilcox@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
      </div>
    </div>
  </div>
</div>

<!-- -------------------------------->


    
  <div class="col-lg-4 col-md-6">
  <div class="member" data-aos="fade-up">
    <div class="pic"><img src="assets/img/team/Connor.jpg" class="img-fluid team_picture" alt="" /></div>
    <div class="member-info">
      <h3><a href="https://www.buffalo.edu/people/cjwurst" style="text-decoration:none; color:black;" target="_blank">Connor Wurst</a></h3>
      <span class="designation">PhD Student, Industrial and Systems Engineering</span><br />
      <div class="social">
        <a href="mailto:cjwurst@buffalo.edu" target="_blank"><i class="icofont-email"></i></a><br />active
      </div>
    </div>
  </div>
</div>

<!-- -------------------------------->


    
  <div class="col-lg-4 col-md-6">
  <div class="member" data-aos="fade-up">
    <div class="pic"><img src="assets/img/team/Jason.jpg" class="img-fluid team_picture" alt="" /></div>
    <div class="member-info">
      <h3><a href="" style="text-decoration:none; color:black;" target="_blank">Jason Yan</a></h3>
      <span class="designation">Student, Computer Science and Applied Mathematics (Minor in Statistics)</span><br />
      <div class="social">
        <br />active
      </div>
    </div>
  </div>
</div>

<!-- -------------------------------->


<br /><br />


    

</div>
    </div>
  </div>
</section>
:ET