I"Å<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="assets/js/cropper.js"></script>

<script>
    recrop("speaker_picture", 30, 30);
</script>

<script>
function findHostname(url){
	var hostname = (new URL(url)).hostname;
	document.write(hostname)
}
</script>

<div id="speak_content">



<div class="relatedSection">
<center>

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        <img src="/assets/img/team/team-3.jpg" class="speaker_picture" style="border-radius: 50%; width:140px;" />
    

    

    

    

    

    

    

    <br />
<h3 style="display:inline"><b>Speaker: </b></h3>Atri Rudra<br />

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
	<i style="font-size: small;">Professor, Computer Science and Engineering<br />(Affiliated UB Faculty)</i>
    

    

    

    

    

    

    

</center>
</div><br /><br />

<!-- -------------------------------------- -->


<h2 class="hide">Page Content</h2> <!-- Hidden heading included for screen readers -->
<p>The purpose of&nbsp;<a href="https://patternbasedwriting.com/" target="_blank" style="color: rgb(255, 0, 0); background-color: transparent;"><strong>Pattern Based Writing: Quick &amp; Easy Essay</strong></a>&nbsp;is to quickly and easily teach students how to organize information and make points clear. Then in the&nbsp;<strong style="color: rgb(18, 88, 210); background-color: transparent;">Writing with Purpose</strong>&nbsp;section of the writing program, students learn to apply their new writing strategies to different types, kinds, genres, and modes of writing. The truth is that it‚Äôs&nbsp;<strong style="color: rgb(18, 88, 210); background-color: transparent;">quick</strong>&nbsp;and&nbsp;<strong style="color: rgb(18, 88, 210); background-color: transparent;">easy</strong>&nbsp;to get students to write many different types of paragraphs when they have the right foundation.</p>
<p><br /></p>
<p><br /></p>

<hr />
<!-- -------------------------------------- -->



<div class="relatedSection">
<h3 style="display:inline"><b>Date:</b></h3> June 17, 2020
</div>
<hr />

<!-- -------------------------------------- -->


<div class="relatedSection">
<h3 style="display:inline"><b>Location: </b></h3>University at Buffalo
</div>
<hr />

<!-- -------------------------------------- -->


<!-- -------------------------------------- -->
	
	

<div class="relatedSection">

<h3><b>Resources</b></h3>
<ol>




  <li><a href="https://www.youtube.com/watch?v=VwVg9jCtqaU&amp;t=2s" target="_blank">https://www.youtube.com/watch?v=VwVg9jCtqaU&amp;t=2s</a></li>

  <li><a href="https://www.youtube.com/watch?v=GwIo3gDZCVQ&amp;t=1s" target="_blank">https://www.youtube.com/watch?v=GwIo3gDZCVQ&amp;t=1s</a></li>

</ol>
</div>
<hr />

<!-- -------------------------------------- -->
	
<div class="relatedSection">

  <!--Projects-->
  
    
    <h3>Projects</h3>
      <ul class="menu">
        
          
            
          
            
              <li>
                <a href="/projects/Education%202.html">Education 2</a>
              </li>
            
          
            
          
            
          
            
          
            
          
        
          
            
          
            
          
            
              <li>
                <a href="/projects/Education%203.html">Education 3</a>
              </li>
            
          
            
          
            
          
            
          
        
      </ul>
    <hr />
  
  
  <!--Publications-->
  
  
  <!--Code-->
  
  
  <!--Teaching Resources-->
  
  
  <!--Courses-->
  
  
  <!--Funding-->
  
    
    <h3>Funding</h3>
      <ul class="menu">
        
          
            
          
            
          
            
              <li>
                <a href="/funding/The%20best%20gift%20ever.html">C4SG</a>: US$ 100000
              </li>
            
          
            
          
            
          
        
      </ul>
    <hr />
  

  <!--Events (News & External Talks)-->
  
  

  
    <h3>Events</h3>
      <ul class="menu">
        
          
            <li>
              <a href="/event/news%201.html">news 1</a>
            </li>
          
        
          
        
          
        
      </ul>
    <hr />
  

  <!--Blog Posts-->
  
  
  
  
    <h3>Blog Posts</h3>
      <ul class="menu">
        
          
        
          
        
          
        
          
            <li>
              <a href="/2020/01/01/Old-Post-1.html">Old Post 1</a>
            </li>
          
        
      </ul>
    <hr />
  
  
</div>
<!-- -------------------------------------- -->
</div>
<script src="https://code.responsivevoice.org/responsivevoice.js?key=lVdzB2jO"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<div id="speech_options" style="float:right; border: 1px solid #67b0d1; border-radius: 8px; padding: 8px;">
    <center><b>Narration Options</b></center>
    <a onclick="responsiveVoice.speak($('#speak_content').text());" style="cursor: pointer;"><i class="icofont-play-alt-1"></i> Play</a>  <font color="#67b0d1">|</font>  
    <a onclick="responsiveVoice.pause();" style="cursor: pointer;"><i class="icofont-pause"></i> Pause</a>  <font color="#67b0d1">|</font>  
    <a onclick="responsiveVoice.resume();" style="cursor: pointer;"><i class="icofont-play-pause"></i> Resume</a>  <font color="#67b0d1">|</font>  
    <a onclick="responsiveVoice.cancel();" style="cursor: pointer;"><i class="icofont-ui-close"></i> Cancel</a> 
</div>
<p><br /></p>
:ET